# BuddyAI_FrontEnd

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/neuroed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neuroed/: AICharacterListcreen.kt  AddUnitScreen.kt  AgentAction.kt  AgentCreateScreen.kt  AgentInfoScreen.kt  AgentTestScreen.kt  AssignmentScreen.kt  AssignmentSubmissionService.kt  CameraScreen.kt  ChallengeScreen.kt  CharacterChat.kt  CharacterCreateScreen.kt  ChatScreen.kt  ChessGameScreen.kt  CollectionListScreen.kt  CreateSubjectScreen.kt  CreateSubjectScreenEdit.kt  EmojiFaceOffScreen.kt  ExamScreen.kt  ExamStartScreen.kt  FeedScreen.kt  FillInTheBlankQuestionScreen.kt  ForgettingCurveScreen.kt  FullCharacterListScreen.kt  FullSubjectListScreen.kt  GameScreen.kt  GetDateOfBirthScreen.kt  HelpSupportScreen.kt  Home.kt  ImageScreen.kt  LanguagelearnScreen.kt  LibrarySection.kt  LoadingScreen.kt  LudoGameScreen.kt  MainActivity.kt  MatricScreen.kt  MeditationAgentScreen.kt  MeditationGenrateScreen.kt  MeditationScreen.kt  MindmapScreen.kt  (+30 more)
app/src/main/java/com/example/neuroed/ViewModelFactory/: AssignmentViewmodelFactory.kt  ChallengeViewModelFactory.kt  CloudViewModelFactory.kt  ExamViewModelFactory.kt  FeedViewModelFactory.kt  LlmExtractViewModelFactory.kt  MeditationListViewModelFactory.kt
app/src/main/java/com/example/neuroed/model/: AssignmentDatamodel.kt  AzureTTSViewModel.kt  ChallengeDataModel.kt  CloudDataModel.kt  CloudResponseModels.kt  DataModel.kt  ExamDataModel.kt  ExamItem.kt  FeedDataModel.kt  FirebaseModel.kt  Meditation.kt  NotificationResponse.kt  SignUpVerificationModel.kt  StorageSummary.kt  SubjectCreateModel.kt  SubjectDeleteResponse.kt  SubjectEditModel.kt  SubjectSyllabusDeleteResponse.kt  SubjectSyllabusGetResponse.kt  SubjectSyllabusSaveModel.kt  SubjectlistResponse.kt  SubmissionResponse.kt  TestItem.kt  TestModelUpdate.kt  TestNotificationModelPredication.kt  TestType.kt  UserAppVisitData.kt  UserInfoViewModel.kt
app/src/main/java/com/example/neuroed/network/: ApiHelper.kt  ApiService.kt  MyWebSocketListener.kt  RetrofitClient.kt  TestDto.kt
app/src/main/java/com/example/neuroed/repository/: AssignmentdataRepository.kt  AuthRepository.kt  ChallengeRepository.kt  CloudRepository.kt  ExamRepository.kt  FeedRepository.kt  MeditationRepository.kt  NotificationRepository.kt  PhoneNumberRepository.kt  Repository.kt  SubjcetCreateRepository.kt  SubjectEditRepository.kt  SubjectSyllabusGetRepository.kt  SubjectSyllabusSaveRepository.kt  SubjectlistRepository.kt  TestNotificationModelPredicationRepository.kt  UservisitRepository.kt
app/src/main/java/com/example/neuroed/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/neuroed/utils/: AssignmentUtils.kt  AuthUtils.kt  CloudEnums.kt  FileUtils.kt  FileUtilsAddUnit.kt  SpeechUtils.kt
app/src/main/java/com/example/neuroed/viewmodel/: AssignmentViewModel.kt  ChallengeViewModel.kt  CloudViewModel.kt  ExamViewModel.kt  FeedViewModel.kt  LlmExtractViewModel.kt  MeditationListViewModel.kt  NotificationViewModel.kt  NotificationViewModelFactory.kt  SubjectCreateViewModel.kt  SubjectCreateViewModelFactory.kt  SubjectEditViewModel.kt  SubjectSyllabusGetiewmodel.kt  SubjectSyllabusSaveViewModel.kt  SubjectSyllabusSaveViewModelFactory.kt  SubjectSyllabusViewModelFactory.kt  SubjectlistViewModel.kt  SubjectlistViewModelFactory.kt  TestNotificationViewModel.kt  TestNotificationViewModelFactory.kt  TestUpdateViewModel.kt  UservisitdataViewModelFactory.kt  UservisitdataViewmodel.kt  ViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/neuroed/voice/: GlobalVoiceManager.kt  VoiceEnabledScreen.kt  nice.kt
app/src/main/res/drawable/: arrow_small_left.xml  baseline_book_24.xml  baseline_mic_off_24.xml  camera.xml  home.xml  ic_icon.xml  phone_call.xml  square_plus.xml  stats.xml
app/src/main/res/values/: com_google_android_gms_fonts_certs.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/neuroed/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
